.vscode/launch.json (before)
{
	"version": "0.1.0",
	"configurations": [
	{
		"name": "ESP32-DEVKITC",
		"cwd": "${workspaceFolder:zephyr}",
		"executable": "${workspaceFolder:zephyr}/build/zephyr/zephyr.elf",
		"request": "attach",
		"type": "cortex-debug",
		"servertype": "openocd",
		"interface": "jtag",
		"svdFile": "${config:bsp.svd_path}/esp32.base.svd",
		"serverpath": "${config:bsp.openocd_root}/bin/openocd",
		"toolchainPath": "${userHome}/zephyr-sdk-0.16.1/xtensa-espressif_esp32_zephyr-elf/bin",
		"toolchainPrefix": "xtensa-espressif_esp32_zephyr-elf",
		"openOCDPreConfigLaunchCommands":[
			"set ESP32_ONLYCPU 1",
			"set ESP_RTOS none"
		],
		"configFiles": [
			"${config:bsp.openocd_root}/share/openocd/scripts/board/esp32_devkitj_v1.cfg"
		],
		"overrideAttachCommands": [
			"set remote hardware-watchpoint-limit 2",
			"mon halt",
			"flushregs"
		],
		"overrideRestartCommands": [
			"mon reset halt",
			"flushregs",
		],
		"runToEntryPoint": "main"
	},
	{
		"name": "ESP-WROVER-KIT",
		"cwd": "${workspaceFolder:zephyr}",
		"executable": "${workspaceFolder:zephyr}/build/zephyr/zephyr.elf",
		"request": "attach",
		"type": "cortex-debug",
		"servertype": "openocd",
		"interface": "jtag",
		"svdFile": "${config:bsp.svd_path}/esp32.base.svd",
		"serverpath": "${config:bsp.openocd_root}/bin/openocd",
		"toolchainPath": "${userHome}/zephyr-sdk-0.16.1/xtensa-espressif_esp32_zephyr-elf/bin",
		"toolchainPrefix": "xtensa-espressif_esp32_zephyr-elf",
		"openOCDPreConfigLaunchCommands":[
			"set ESP32_ONLYCPU 1",
			"set ESP_RTOS none"
		],
		"configFiles": [
			"${config:bsp.openocd_root}/share/openocd/scripts/board/esp32-wrover-kit-3.3v.cfg"
		],
		"overrideAttachCommands": [
			"set remote hardware-watchpoint-limit 2",
			"mon halt",
			"flushregs"
		],
		"overrideRestartCommands": [
			"mon reset halt",
			"flushregs",
		],
		"runToEntryPoint": "main"
	},
	{
		"name": "ESP32S2",
		"cwd": "${workspaceFolder:zephyr}",
		"executable": "${workspaceFolder:zephyr}/build/zephyr/zephyr.elf",
		"request": "attach",
		"type": "cortex-debug",
		"servertype": "openocd",
		"interface": "jtag",
		"svdFile": "${config:bsp.svd_path}/esp32s2.base.svd",
		"serverpath": "${config:bsp.openocd_root}/bin/openocd",
		"toolchainPath": "${userHome}/zephyr-sdk-0.16.1/xtensa-espressif_esp32s2_zephyr-elf/bin",
		"toolchainPrefix": "xtensa-espressif_esp32s2_zephyr-elf",
		"openOCDPreConfigLaunchCommands":[
			"set ESP_RTOS none"
		],
		"configFiles": [
			"${config:bsp.openocd_root}/share/openocd/scripts/board/esp32s2-kaluga-1.cfg"
		],
		"overrideAttachCommands": [
			"set remote hardware-watchpoint-limit 2",
			"mon halt",
			"flushregs"
		],
		"overrideRestartCommands": [
			"mon reset halt",
			"flushregs",
		],
		// "runToEntryPoint": "main"
	},
	{
		"name": "ESP32C3",
		"cwd": "${workspaceRoot}",
		"executable": "${workspaceFolder:zephyr}/build/zephyr/zephyr.elf",
		"request": "attach",
		"type": "cortex-debug",
		"servertype": "openocd",
		"interface": "jtag",
		"svdFile": "${config:bsp.svd_path}/esp32c3.base.svd",
		"serverpath": "${config:bsp.openocd_root}/bin/openocd",
		"toolchainPath": "${userHome}/zephyr-sdk-0.16.1/riscv64-zephyr-elf/bin/",
		"toolchainPrefix": "riscv64-zephyr-elf",
		"openOCDPreConfigLaunchCommands":[
			"set ESP_RTOS none"
		],
		"configFiles": [
			"${config:bsp.openocd_root}/share/openocd/scripts/board/esp32c3-builtin.cfg"

		],
		"overrideAttachCommands": [
			"set remote hardware-watchpoint-limit 2",
			"mon halt",
			"flushregs"
		],
		"overrideRestartCommands": [
			"mon reset halt",
			"flushregs",
		],
		"runToEntryPoint": "main",
	},
	{
		"name": "ESP32C6",
		"cwd": "${workspaceRoot}",
		"executable": "${workspaceFolder:zephyr}/build/zephyr/zephyr.elf",
		"request": "attach",
		"type": "cortex-debug",
		"servertype": "openocd",
		"interface": "jtag",
		"svdFile": "${config:bsp.svd_path}/esp32c6.base.svd",
		"serverpath": "${config:bsp.openocd_root}/bin/openocd",
		"toolchainPath": "${userHome}/zephyr-sdk-0.16.1/riscv64-zephyr-elf/bin/",
		"toolchainPrefix": "riscv64-zephyr-elf",
		"openOCDPreConfigLaunchCommands":[
			"set ESP_RTOS none"
		],
		"configFiles": [
			"${config:bsp.openocd_root}/share/openocd/scripts/board/esp32c6-builtin.cfg"

		],
		"overrideAttachCommands": [
			"set remote hardware-watchpoint-limit 2",
			"mon reset halt",
			"flushregs"
		],
		"overrideRestartCommands": [
			"mon reset halt",
			"flushregs",
		],
		"runToEntryPoint": "main",
	},
	{
		"name": "ESP32S3-DEVKITC",
		"cwd": "${workspaceRoot}",
		"executable": "${workspaceFolder:zephyr}/build/zephyr/zephyr.elf",
		"request": "attach",
		"type": "cortex-debug",
		"servertype": "openocd",
		"interface": "jtag",
		"svdFile": "${config:bsp.svd_path}/esp32s3.base.svd",
		"serverpath": "${config:bsp.openocd_root}/bin/openocd",
		"toolchainPath": "${userHome}/zephyr-sdk-0.16.1/xtensa-espressif_esp32s3_zephyr-elf/bin/",
		"toolchainPrefix": "xtensa-espressif_esp32s3_zephyr-elf",
		"openOCDPreConfigLaunchCommands":[
			"set ESP32_ONLYCPU 1",
			"set ESP_RTOS none",
			"set ESP_FLASH_SIZE 0"
		],
		"configFiles": [
			"${config:bsp.openocd_root}/share/openocd/scripts/board/esp32s3-builtin.cfg"

		],
		"overrideAttachCommands": [
			"set remote hardware-watchpoint-limit 2",
			"mon halt",
			"flushregs",
		],
		"overrideRestartCommands": [
			"mon reset halt",
			"flushregs",
		],
		"runToEntryPoint": "main",
	}

	]
}

.vscode/launch.json (after)
{
	"version": "0.1.0",
	"configurations": [
	{
		"name": "ESP32-DEVKITC",
		"cwd": "${workspaceFolder:zephyr}",
		"executable": "${workspaceFolder:zephyr}/build/zephyr/zephyr.elf",
		"request": "attach",
		"type": "cortex-debug",
		"servertype": "openocd",
		"interface": "jtag",
		"svdFile": "${config:bsp.svd_path}/esp32.base.svd",
		"serverpath": "${config:bsp.openocd_root}/bin/openocd",
		"toolchainPath": "${userHome}/zephyr-sdk-0.16.1/xtensa-espressif_esp32_zephyr-elf/bin",
		"toolchainPrefix": "xtensa-espressif_esp32_zephyr-elf",
		"openOCDPreConfigLaunchCommands":[
			"set ESP32_ONLYCPU 1",
			"set ESP_RTOS none"
		],
		"configFiles": [
			"${config:bsp.openocd_root}/share/openocd/scripts/board/esp32_devkitj_v1.cfg"
		],
		"overrideAttachCommands": [
			"set remote hardware-watchpoint-limit 2",
			"mon halt",
			"maintenance flush register-cache"
		],
		"overrideRestartCommands": [
			"mon reset halt",
			"maintenance flush register-cache",
		],
		"runToEntryPoint": "main"
	},
	{
		"name": "ESP-WROVER-KIT",
		"cwd": "${workspaceFolder:zephyr}",
		"executable": "${workspaceFolder:zephyr}/build/zephyr/zephyr.elf",
		"request": "attach",
		"type": "cortex-debug",
		"servertype": "openocd",
		"interface": "jtag",
		"svdFile": "${config:bsp.svd_path}/esp32.base.svd",
		"serverpath": "${config:bsp.openocd_root}/bin/openocd",
		"toolchainPath": "${userHome}/zephyr-sdk-0.16.1/xtensa-espressif_esp32_zephyr-elf/bin",
		"toolchainPrefix": "xtensa-espressif_esp32_zephyr-elf",
		"openOCDPreConfigLaunchCommands":[
			"set ESP32_ONLYCPU 1",
			"set ESP_RTOS none"
		],
		"configFiles": [
			"${config:bsp.openocd_root}/share/openocd/scripts/board/esp32-wrover-kit-3.3v.cfg"
		],
		"overrideAttachCommands": [
			"set remote hardware-watchpoint-limit 2",
			"mon halt",
			"maintenance flush register-cache"
		],
		"overrideRestartCommands": [
			"mon reset halt",
			"maintenance flush register-cache",
		],
		"runToEntryPoint": "main"
	},
	{
		"name": "ESP32S2",
		"cwd": "${workspaceFolder:zephyr}",
		"executable": "${workspaceFolder:zephyr}/build/zephyr/zephyr.elf",
		"request": "attach",
		"type": "cortex-debug",
		"servertype": "openocd",
		"interface": "jtag",
		"svdFile": "${config:bsp.svd_path}/esp32s2.base.svd",
		"serverpath": "${config:bsp.openocd_root}/bin/openocd",
		"toolchainPath": "${userHome}/zephyr-sdk-0.16.1/xtensa-espressif_esp32s2_zephyr-elf/bin",
		"toolchainPrefix": "xtensa-espressif_esp32s2_zephyr-elf",
		"openOCDPreConfigLaunchCommands":[
			"set ESP_RTOS none"
		],
		"configFiles": [
			"${config:bsp.openocd_root}/share/openocd/scripts/board/esp32s2-kaluga-1.cfg"
		],
		"overrideAttachCommands": [
			"set remote hardware-watchpoint-limit 2",
			"mon halt",
			"maintenance flush register-cache"
		],
		"overrideRestartCommands": [
			"mon reset halt",
			"maintenance flush register-cache",
		],
	},
	{
		"name": "ESP32C3",
		"cwd": "${workspaceRoot}",
		"executable": "${workspaceFolder:zephyr}/build/zephyr/zephyr.elf",
		"request": "attach",
		"type": "cortex-debug",
		"servertype": "openocd",
		"interface": "jtag",
		"svdFile": "${config:bsp.svd_path}/esp32c3.base.svd",
		"serverpath": "${config:bsp.openocd_root}/bin/openocd",
		"toolchainPath": "${userHome}/zephyr-sdk-0.16.1/riscv64-zephyr-elf/bin/",
		"toolchainPrefix": "riscv64-zephyr-elf",
		"openOCDPreConfigLaunchCommands":[
			"set ESP_RTOS none"
		],
		"configFiles": [
			"${config:bsp.openocd_root}/share/openocd/scripts/board/esp32c3-builtin.cfg"

		],
		"overrideAttachCommands": [
			"set remote hardware-watchpoint-limit 2",
			"mon halt",
			"maintenance flush register-cache"
		],
		"overrideRestartCommands": [
			"mon reset halt",
			"maintenance flush register-cache",
		],
		"runToEntryPoint": "main",
	},
	{
		"name": "ESP32C6",
		"cwd": "${workspaceRoot}",
		"executable": "${workspaceFolder:zephyr}/build/zephyr/zephyr.elf",
		"request": "attach",
		"type": "cortex-debug",
		"servertype": "openocd",
		"interface": "jtag",
		"svdFile": "${config:bsp.svd_path}/esp32c6.base.svd",
		"serverpath": "${config:bsp.openocd_root}/bin/openocd",
		"toolchainPath": "${userHome}/zephyr-sdk-0.16.1/riscv64-zephyr-elf/bin/",
		"toolchainPrefix": "riscv64-zephyr-elf",
		"openOCDPreConfigLaunchCommands":[
			"set ESP_RTOS none"
		],
		"configFiles": [
			"${config:bsp.openocd_root}/share/openocd/scripts/board/esp32c6-builtin.cfg"

		],
		"overrideAttachCommands": [
			"set remote hardware-watchpoint-limit 2",
			"mon reset halt",
			"maintenance flush register-cache"
		],
		"overrideRestartCommands": [
			"mon reset halt",
			"maintenance flush register-cache",
		],
		"runToEntryPoint": "main",
	},
	{
		"name": "ESP32S3-DEVKITC",
		"cwd": "${workspaceRoot}",
		"executable": "${workspaceFolder:zephyr}/build/zephyr/zephyr.elf",
		"request": "attach",
		"type": "cortex-debug",
		"servertype": "openocd",
		"interface": "jtag",
		"svdFile": "${config:bsp.svd_path}/esp32s3.base.svd",
		"serverpath": "${config:bsp.openocd_root}/bin/openocd",
		"toolchainPath": "${userHome}/zephyr-sdk-0.16.1/xtensa-espressif_esp32s3_zephyr-elf/bin/",
		"toolchainPrefix": "xtensa-espressif_esp32s3_zephyr-elf",
		"openOCDPreConfigLaunchCommands":[
			"set ESP32_ONLYCPU 1",
			"set ESP_RTOS none",
			"set ESP_FLASH_SIZE 0"
		],
		"configFiles": [
			"${config:bsp.openocd_root}/share/openocd/scripts/board/esp32s3-builtin.cfg"

		],
		"overrideAttachCommands": [
			"set remote hardware-watchpoint-limit 2",
			"mon halt",
			"maintenance flush register-cache",
		],
		"overrideRestartCommands": [
			"mon reset halt",
			"maintenance flush register-cache",
		],
	}

	]
}

.vscode/launch.json (diff)
@@ -23,11 +23,11 @@
 		"overrideAttachCommands": [
 			"set remote hardware-watchpoint-limit 2",
 			"mon halt",
-			"flushregs"
+			"maintenance flush register-cache"
 		],
 		"overrideRestartCommands": [
 			"mon reset halt",
-			"flushregs",
+			"maintenance flush register-cache",
 		],
 		"runToEntryPoint": "main"
 	},
@@ -53,11 +53,11 @@
 		"overrideAttachCommands": [
 			"set remote hardware-watchpoint-limit 2",
 			"mon halt",
-			"flushregs"
+			"maintenance flush register-cache"
 		],
 		"overrideRestartCommands": [
 			"mon reset halt",
-			"flushregs",
+			"maintenance flush register-cache",
 		],
 		"runToEntryPoint": "main"
 	},
@@ -82,13 +82,12 @@
 		"overrideAttachCommands": [
 			"set remote hardware-watchpoint-limit 2",
 			"mon halt",
-			"flushregs"
+			"maintenance flush register-cache"
 		],
 		"overrideRestartCommands": [
 			"mon reset halt",
-			"flushregs",
+			"maintenance flush register-cache",
 		],
-		// "runToEntryPoint": "main"
 	},
 	{
 		"name": "ESP32C3",
@@ -112,11 +111,11 @@
 		"overrideAttachCommands": [
 			"set remote hardware-watchpoint-limit 2",
 			"mon halt",
-			"flushregs"
+			"maintenance flush register-cache"
 		],
 		"overrideRestartCommands": [
 			"mon reset halt",
-			"flushregs",
+			"maintenance flush register-cache",
 		],
 		"runToEntryPoint": "main",
 	},
@@ -142,11 +141,11 @@
 		"overrideAttachCommands": [
 			"set remote hardware-watchpoint-limit 2",
 			"mon reset halt",
-			"flushregs"
+			"maintenance flush register-cache"
 		],
 		"overrideRestartCommands": [
 			"mon reset halt",
-			"flushregs",
+			"maintenance flush register-cache",
 		],
 		"runToEntryPoint": "main",
 	},
@@ -174,13 +173,12 @@
 		"overrideAttachCommands": [
 			"set remote hardware-watchpoint-limit 2",
 			"mon halt",
-			"flushregs",
+			"maintenance flush register-cache",
 		],
 		"overrideRestartCommands": [
 			"mon reset halt",
-			"flushregs",
+			"maintenance flush register-cache",
 		],
-		"runToEntryPoint": "main",
 	}
 
 	]
